In [2]:
import pandas as pd
import numpy as np

In [4]:
riby =pd.read_csv(r"C:\Users\SLEEK\Downloads\Riby Data Set.csv")

In [5]:
riby

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,06/04/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,07/02/2017,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/04/2016,3973,47.45,31.79,188518.85,126301.67,62217.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,Asia,Myanmar,Fruits,Offline,L,1/16/2015,134026181,2/18/2015,180,9.33,6.92,1679.40,1245.60,433.80
499996,Australia and Oceania,New Zealand,Office Supplies,Online,H,1/22/2011,987753570,02/01/2011,7086,651.21,524.96,4614474.06,3719866.56,894607.50
499997,Europe,Lithuania,Snacks,Online,C,1/25/2017,766976869,1/26/2017,4354,152.58,97.44,664333.32,424253.76,240079.56
499998,Asia,Malaysia,Beverages,Offline,H,3/13/2016,537369906,3/18/2016,8552,47.45,31.79,405792.40,271868.08,133924.32
499999,Europe,Slovakia,Household,Online,H,5/13/2015,984919011,06/12/2015,8277,668.27,502.54,5531270.79,4159523.58,1371747.21

Questions
1. How to get the total profit in a region
2. Total unit sold
3. Highest unit sold
4. profit for each region

In [7]:
# 1. How to get the total profit in a region
riby.groupby("Region")["Total Profit"].sum()

Region
Asia                                 2.859312e+10
Australia and Oceania                1.593599e+10
Central America and the Caribbean    2.124888e+10
Europe                               5.062910e+10
Middle East and North Africa         2.435939e+10
North America                        4.272509e+09
Sub-Saharan Africa                   5.120098e+10
Name: Total Profit, dtype: float64

In [8]:
# another method for question 1
riby.groupby("Region").agg({"Total Profit": "sum"})

                                   Total Profit
Region
Asia                               2.859312e+10
Australia and Oceania              1.593599e+10
Central America and the Caribbean  2.124888e+10
Europe                             5.062910e+10
Middle East and North Africa       2.435939e+10
North America                      4.272509e+09
Sub-Saharan Africa                 5.120098e+10

In [9]:
riby.groupby("Region").agg({"Total Profit": sum})

                                   Total Profit
Region
Asia                               2.859312e+10
Australia and Oceania              1.593599e+10
Central America and the Caribbean  2.124888e+10
Europe                             5.062910e+10
Middle East and North Africa       2.435939e+10
North America                      4.272509e+09
Sub-Saharan Africa                 5.120098e+10

In [13]:
# find Europe shipping date
riby.iloc[[2,5],7:]

,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,06/04/2015,360,421.89,364.69,151880.40,131288.40,20592.00
5,12/18/2011,1379,9.33,6.92,12866.07,9542.68,3323.39

In [24]:
riby.iloc[[5,7,9,10],[2,5,7]]

    Item Type  Order Date   Ship Date
5      Fruits  11/07/2011  12/18/2011
7   Beverages  11/30/2016   1/16/2017
9   Cosmetics   5/23/2016   5/24/2016
10     Fruits  02/09/2014   2/23/2014

In [30]:
#Last five
riby.iloc[-5:,[2,5,7]]

              Item Type Order Date   Ship Date
499995           Fruits  1/16/2015   2/18/2015
499996  Office Supplies  1/22/2011  02/01/2011
499997           Snacks  1/25/2017   1/26/2017
499998        Beverages  3/13/2016   3/18/2016
499999        Household  5/13/2015  06/12/2015

In [29]:
#first 5
riby.iloc[:5,[2,5,7]]

   Item Type  Order Date   Ship Date
0     Fruits   7/27/2012   7/28/2012
1    Clothes   9/14/2013  10/19/2013
2       Meat   5/15/2015  06/04/2015
3    Clothes   5/17/2017  07/02/2017
4  Beverages  10/26/2016  12/04/2016

In [31]:
#first 5 Region and country
riby.iloc[:5,[0,1]]

                         Region           Country
0            Sub-Saharan Africa      South Africa
1  Middle East and North Africa           Morocco
2         Australia and Oceania  Papua New Guinea
3            Sub-Saharan Africa          Djibouti
4                        Europe          Slovakia

In [49]:
riby.iloc[:5,[0,1]]
region= riby.iloc[:5,[0,1]]
region.sort_values(by=["Region"],ascending=False)
# ,inplace=True; is to save it

                         Region           Country
0            Sub-Saharan Africa      South Africa
3            Sub-Saharan Africa          Djibouti
1  Middle East and North Africa           Morocco
4                        Europe          Slovakia
2         Australia and Oceania  Papua New Guinea

In [50]:
region

                         Region           Country
0            Sub-Saharan Africa      South Africa
1  Middle East and North Africa           Morocco
2         Australia and Oceania  Papua New Guinea
3            Sub-Saharan Africa          Djibouti
4                        Europe          Slovakia

In [51]:
riby.sort_values("Region",ascending= False)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
125824,Sub-Saharan Africa,Senegal,Baby Food,Online,C,7/21/2014,804983985,08/03/2014,1505,255.28,159.42,384196.40,239927.10,144269.30
125812,Sub-Saharan Africa,Ethiopia,Meat,Online,C,12/11/2013,433146560,01/04/2014,6547,421.89,364.69,2762113.83,2387625.43,374488.40
125815,Sub-Saharan Africa,Liberia,Cereal,Online,L,9/28/2016,180373036,10/14/2016,5245,205.70,117.11,1078896.50,614241.95,464654.55
125816,Sub-Saharan Africa,South Africa,Meat,Online,H,7/29/2013,236657798,08/09/2013,1156,421.89,364.69,487704.84,421581.64,66123.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107548,Asia,Bangladesh,Cereal,Online,C,6/19/2012,879373443,07/01/2012,4998,205.70,117.11,1028088.60,585315.78,442772.82
107554,Asia,Thailand,Household,Offline,C,6/29/2012,686126506,7/25/2012,8935,668.27,502.54,5970992.45,4490194.90,1480797.55
292307,Asia,Uzbekistan,Snacks,Offline,C,03/03/2013,362785565,3/21/2013,5166,152.58,97.44,788228.28,503375.04,284853.24
403790,Asia,Indonesia,Meat,Online,C,6/30/2012,613196170,8/19/2012,7228,421.89,364.69,3049420.92,2635979.32,413441.60
233930,Asia,Nepal,Cosmetics,Offline,H,5/26/2017,881205928,6/14/2017,7271,437.20,263.33,3178881.20,1914672.43,1264208.77

In [52]:
riby2= riby.sort_values(["Region"],ascending= False)

In [54]:
#Total cost of the first 10 region 
riby.loc[:10,["Region", "Total Cost"]]

                          Region  Total Cost
0             Sub-Saharan Africa    11023.56
1   Middle East and North Africa   165258.24
2          Australia and Oceania   131288.40
3             Sub-Saharan Africa    20142.08
4                         Europe   126301.67
5                           Asia     9542.68
6             Sub-Saharan Africa    18978.63
7             Sub-Saharan Africa    46922.04
8             Sub-Saharan Africa   470364.16
9             Sub-Saharan Africa  2045547.44
10                          Asia    55595.28

In [55]:
#Total Cost of all the regions
riby.groupby("Region").agg({"Total Cost": sum})

                                     Total Cost
Region
Asia                               6.822308e+10
Australia and Oceania              3.801209e+10
Central America and the Caribbean  5.073529e+10
Europe                             1.209122e+11
Middle East and North Africa       5.828618e+10
North America                      1.028004e+10
Sub-Saharan Africa                 1.223593e+11

In [60]:
#Total Cost of Sub-saharan Africa
agg = riby.groupby("Region").agg({"Total Cost": sum})
agg.iloc[-1]

Total Cost    1.223593e+11
Name: Sub-Saharan Africa, dtype: float64

In [61]:
#Total revenue of a country
riby.groupby("Country").agg({"Total Revenue": sum})

              Total Revenue
Country
Afghanistan    3.558434e+09
Albania        3.591588e+09
Algeria        3.578638e+09
Andorra        3.440316e+09
Angola         3.497485e+09
...                     ...
Vatican City   3.495584e+09
Vietnam        3.546793e+09
Yemen          3.764892e+09
Zambia         3.536644e+09
Zimbabwe       3.569856e+09

[185 rows x 1 columns]

In [64]:
#Country with highest total revenue
country = riby.groupby("Country").agg({"Total Revenue": sum})

Country
Afghanistan     3.558434e+09
Albania         3.591588e+09
Algeria         3.578638e+09
Andorra         3.440316e+09
Angola          3.497485e+09
                    ...
Vatican City    3.495584e+09
Vietnam         3.546793e+09
Yemen           3.764892e+09
Zambia          3.536644e+09
Zimbabwe        3.569856e+09
Length: 185, dtype: float64

In [71]:
#Country with highest Total Revenue
country.sort_values(["Total Revenue"],ascending= False).head(1)

         Total Revenue
Country
Rwanda    3.822950e+09

In [72]:
#Country with lowest Total Revenue
country.sort_values(["Total Revenue"],ascending= True).head(1)

         Total Revenue
Country
Iran      3.314763e+09